from quiz import Quiz

def create_default_quizzes():
    return [
        Quiz(
            "현충일의 날짜로 알맞은 것은?",
            ["6월 5일", "6월 6일", "6월 7일", "6월 8일"],
            2,
            "6",
        ),
        Quiz(
            "제헌절의 날짜로 알맞은 것은?",
            ["7월 16일", "7월 17일", "7월 18일", "7월 19일"],
            2,
            "17",
        ),
        Quiz(
            "개천절의 날짜로 알맞은 것은?",
            ["10월 1일", "10월 2일", "10월 3일", "10월 4일"],
            3,
            "3",
        ),
        Quiz(
            "한글날의 날짜로 알맞은 것은?",
            ["10월 6일", "10월 7일", "10월 8일", "10월 9일"],
            4,
            "9",
        ),
        Quiz(
            "삼일절의 날짜로 알맞은 것은?",
            ["2월 27일", "2월 28일", "3월 1일", "3월 3일"],
            3,
            "1",
        ),
    ]


